<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/SmartCmdArgs17;Component/Monikers" />
    <Guid Name="AssetsGuid" Value="{25e29480-bf22-41dc-8276-bd488424d8fa}" />
    <ID Name="FoProjectNode" Value="0" />
    <ID Name="CopyCmdLine" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(AssetsGuid)" ID="$(FoProjectNode)">
      <Source Uri="$(Resources)/FoProjectNode.xaml" />
    </Image>
    <Image Guid="$(AssetsGuid)" ID="$(CopyCmdLine)">
      <Source Uri="$(Resources)/CopyCmdLine.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>