<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SmartCmdArgsHDRemix17.d4a3bf1a-f51e-4532-890b-2b0707510813"  Version="3.2.1" Language="en-US" Publisher="Irame &amp; MBulli, tweaks by Kosua20" />
        <DisplayName>Smart Command Line Arguments HD Remix VS2022</DisplayName>
        <Description xml:space="preserve">A Visual Studio 2022 Extension which aims to provide a better UI to manage your command line arguments.</Description>
        <MoreInfo>https://github.com/kosua20/SmartCommandlineArgsHDRemix</MoreInfo>
        <GettingStartedGuide>Open the window via: View → Other Windows → Commandline Arguments</GettingStartedGuide>
        <Icon>Resources\BigIcon.png</Icon>
        <PreviewImage>Resources\vsix_preview_image.png</PreviewImage>
        <Tags>Commandline Command Line Arguments cmd project</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
